<!DOCTYPE html>
<html lang="en">
<head>
<title>Recommendations for quoting, linking and compiling a bibliography of scientific texts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
* { vertical-align: top; }
body { margin: 0; padding: 0; font-size: 15px; font-family: Verdana; background: #f4f4f4; }

p, h1, h2 { margin: 0; padding: 10px; }
p { line-height: 1.5em; }
.main+p:first-letter { font-size: 2.6em; margin: 8px 5px 0 0; float: left; font-family: Times; font-weight: bold; color: darkred; }
h1, h2 { font-family: Times; color: darkred; }
h1 { border-bottom: 6px double darkgray; }
h2 { border-top: 3px solid darkgray; }
#logo { font-size: 70px; text-shadow: 18px 7px 0px #a2ea99, -18px 7px 0px #eacc99, 0 -20px 0px #eaaa99; color: #f4f4f4; cursor: pointer;  }
#logo a, #logo a:visited { text-decoration: none;}
#logo2 { color: darkred; }
#article { background: white; }
a { color: darkred; }

@media screen and (max-width: 900px)
{
body { background: white; }
#logo { position: absolute; left: 30px; top: 15px; color: white; }
#logo a { color: white; }
#logo2 { position: absolute; left: 15px; top: 98px; font-size: 12px; cursor: pointer; text-align: left; font-family: Times; }
#article { }
#menu { min-height: 100px; margin-left: 120px; padding: 15px; }
#menu ul { list-style: none; padding: 0; margin: 0; display: block; }
#menu li { display: block;  }
#menu a { display: block; width: 100px; padding: 5px; float: left; border: 1px solid black; margin: 5px; border-radius: 5px; background: #f4f4f4; text-align: center;  }
#menu_stop { clear: both; }
}
@media screen and (min-width: 900px)
{
#article { box-shadow: 10px 0px 15px 0px lightgray, -10px 0px 15px 0px lightgray; width: 70%; margin-left: 15%; border-left: 0px solid darkgray; border-right: 0px solid darkgray;  min-height: 100vh; }
#logo { position: absolute; left: 7.5%; top: 15px; transform: translate(-50%, 0%); }
#logo a { color: #f4f4f4; }
#logo2 { position: absolute; left: 7.5%; top: 98px; transform: translate(-50%, 0%); font-size: 12px;  cursor: pointer; text-align: center; font-family: Times; }
#menu { position: absolute; width: 15%; top: 110px; line-height: 30px; }
#menu ul { list-style: none; padding: 0; }
#menu a { display: block; }
#menu li>a:hover { background: #eacc99; }
#menu li { border-top: 1px dotted gray; }
#menu li a { padding-left: 15px; padding-right: 20px; }
#menu li li a { padding-left: 30px; }
#menu li li li a { padding-left: 45px; }
}

ol { list-style-type: none; counter-reset: item; }
ol li:before { content: counter(item) ') '; counter-increment: item; }

table { width: 100%; margin: 0; padding: 0; }
input[type=text], input[type=file], textarea { font-size: 14px; border-radius: 5px; padding: 6px; border: 1px dotted gray; background: #f4f4f4; width: 100%; font-family: Verdana; box-sizing:border-box;  }
input[type=button] { font-size: 14px; margin-left: 50%; transform: translate(-50%, 0%); }
select { font-size: 16px; border-radius: 5px; padding: 6px; border: 1px dotted gray; background: #f4f4f4; }

td { vertical-align: middle; padding: 2px; vertical-align: middle; padding: 5px; }
.person_info { border-bottom: 6px double gray; }
#conditions { border-left: 30px solid darkgray; padding-left: 10px; min-width: 900px; margin-bottom: 6px; }
#conditions p { margin: 0; }
input:focus::placeholder, textarea:focus::placeholder { opacity: 0; }
.lbl { width: 210px; padding: 3px 9px 3px 9px; text-align: right; }
</style>
</head>
<body>
<div id="logo"><a href="/">▼</a></div>
<div id="logo2">Non scholæ, sed vitæ</div>
<div id="menu">
</div>
<div id='menu_stop'></div>
<div id="article">

<h1 class='main'> Recommendations for quoting, linking and compiling a bibliography of scientific texts (auto-translate)</h1>
<p> Recommendations are made for the design of footnotes and bibliographic lists in accordance with the requirements of <a href="http://docs.cntd.ru/document/gost-r-7-0-5-2008"> GOST R 7.0.5 -2008 "Bibliography link. General requirements and rules for compiling "</a> and <a href="http://docs.cntd.ru/document/1200034383"> GOST 7.1-2003" Bibliographic record. Bibliographic description. General requirements and drafting rules "</a>. These rules are recommended for use in the design of scientific materials in the Russian scientific literature and periodicals. For bibliographic apparatus in foreign publications, other approaches to citing are used, for example, <a href="https://www.mendeley.com/guides/harvard-citation-guide"> Harvard system </a>.</p>

<h2> Basic elements of bibliographic description </h2>
<p> In general, the sequence of bibliographic description elements is as follows: </p>
<ul>
<li> additional title of the publication (if the work is part of a composite edition); </li>
<li>&nbsp;/ [one slash] statement of responsibility; for example, an indication of responsible editors, compilers, other authors, and&nbsp;t.&nbsp;d. (optional); </li>
<li>.&nbsp;- [dot, space, dash] city of publication; </li>
<li>: [colon] publisher; </li>
<li>, [comma] year of publication; </li>
<li>.&nbsp;- [dot, dash] number of pages (for a book as a whole in the bibliographic description: "295&nbsp;p."; for a part of the book in a bibliographic description or in a subscript link to individual pages: "S. C.&nbsp;201–236 ";" C.&nbsp;56 etc.). </Li>
</ul>
</div>
</body>
</html>
